# EmailSequence

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  EXECUTION_POLICY.md  EmailSequence.spec  GUI_MANUAL.md  INSTALLATION.md  INSTALL_WINDOWS.md  LeadGenerator.sln  MAKEFILE.md  OUTLOOK_SETUP.md  PACKAGES.md  QUICKSTART.md  QUICKSTART_CAMPAIGNS.md  QUICKSTART_WINDOWS.md  README.md  SpecV2.md  VERSION  build.ps1  claude-code-instructions.md  claude-md.md  config.yaml  demo_campaigns.py  emailSequenceClaudeCode.md  gui-spec.md  gui_config.py  gui_config.yaml  gui_main.py  install_windows.bat  main.py  make.bat  requirements-gui.txt  requirements.txt  run_gui.py  setup.bat  setup.ps1  standalone-claude-instructions.md
client/: LeadGenerator.pyw  build.bat  config.yaml  main.py  requirements.txt  run.bat
client/core/: __init__.py  api_client.py  auth.py  exceptions.py  models.py
client/mail_worker/: __init__.py
client/scripts/: build.bat  install.bat
client/services/: __init__.py  campaign_service.py  contact_service.py  csv_service.py  report_service.py  template_service.py
client/ui/: __init__.py  app.py  theme.py
docs/: BUILD_INSTRUCTIONS.md  INSTALLATION_CLIENT_SERVER_EN.md  INSTALLATION_CLIENT_SERVEUR_FR.md  INSTALLATION_MONOPOSTE_FR.md  INSTALLATION_SINGLE_MACHINE_EN.md
gui/: __init__.py  app.py  campaign_manager.py  config.py  dialogs.py
gui/components/: contact_table.py  progress_card.py  status_badge.py
gui/frames/: campaigns.py  contacts.py  dashboard.py  logs.py  sequence.py  settings.py  templates.py
leadgenerator-standalone/: CLAUDE.md  README.md  config.yaml  main.py  requirements.txt
leadgenerator-standalone/core/: __init__.py  database.py  exceptions.py  models.py  worker.py
leadgenerator-standalone/docs/: schema.sql  seed_tutorial_campaign.sql
leadgenerator-standalone/migration/: __init__.py  exporter.py  postgresql_importer.py
leadgenerator-standalone/outlook/: __init__.py  outlook_service.py  reply_detector.py  unsub_detector.py
leadgenerator-standalone/scripts/: build.bat  install.bat
leadgenerator-standalone/services/: __init__.py  campaign_service.py  contact_service.py  csv_service.py  email_service.py  report_service.py  suppression_service.py  template_service.py
leadgenerator-standalone/tests/: __init__.py  test_database.py
leadgenerator-standalone/ui/: __init__.py  app.py  theme.py
scripts/: diagnostic.bat  diagnostic.py  start-all.bat  start-backend.bat  stop-backend.bat
scripts/database/: 001_create_database.sql  002_create_tables.sql  003_seed_admin_user.sql  004_create_indexes.sql  005_seed_tutorial_campaign.sql
scripts/install/: install-all.ps1  install-desktop.ps1  install-mailservice.ps1
spec/: claude-tk.md  functional-spec-v2.md  tkinter-client-guide.md
src/: __init__.py  campaign_id.py  campaign_manager.py  config.py  contact_tracker.py  outlook_manager.py  sequence_engine.py  template_engine.py
src/LeadGenerator.Desktop/: App.xaml  App.xaml.cs  LeadGenerator.Desktop.csproj  appsettings.json
src/LeadGenerator.Desktop/Services/: ApiClient.cs  IApiClient.cs
src/LeadGenerator.Desktop/ViewModels/: AboutViewModel.cs  CampaignListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/LeadGenerator.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LeadGenerator.MailService/: LeadGenerator.MailService.csproj  Program.cs  Worker.cs  appsettings.json
src/LeadGenerator.MailService/Services/: EmailSenderService.cs  IEmailSenderService.cs  IOutlookService.cs  IReplyDetectionService.cs  IUnsubscribeDetectionService.cs  OutlookService.cs  ReplyDetectionService.cs  UnsubscribeDetectionService.cs
templates/: followup_1.html  followup_2.html  followup_3.html  initial.html
templates_library/: README.md
(+112 files in other folders)
